<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architektura &mdash; lab3 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="REST Api" href="api.html" />
    <link rel="prev" title="Instalacja" href="instalacja.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lab3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="wprowadzenie.html">Czym jest Docker oraz Docker compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacja.html">Instalacja</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architektura</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#diagram-klas">Diagram klas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">REST Api</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lab3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Architektura</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architektura.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architektura">
<h1>Architektura<a class="headerlink" href="#architektura" title="Permalink to this heading"></a></h1>
<section id="diagram-klas">
<h2>Diagram klas<a class="headerlink" href="#diagram-klas" title="Permalink to this heading"></a></h2>
<p class="plantuml">
<img src="_images/plantuml-5ba93c9db0cff93f52b521d7420e43f6eda2784f.png" alt=""/>
</p>
<p>&#64;startuml
class Customer{
-id: Long
-firstName: String
-lastName: String
+toString()
+getters()
+setters()</p>
<p>}</p>
<p>interface CustomerRepository{
~findByLastName(lastName: String: List&lt;Customer&gt;
~findById(id: Long): Customer</p>
<p>}
class CustomerController{
-customerRepository: CustomerRepository
+getCustomers(): Iterable&lt;Customer&gt;
+getUserById(customerId: Long): Customer</p>
<p>}
Customer –&gt; CustomerRepository
CustomerController –&gt; CustomerRepository
&#64;enduml</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="instalacja.html" class="btn btn-neutral float-left" title="Instalacja" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="REST Api" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Filip Onufrowicz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>